# S3 Client - Model for list_objects method
def mypy_boto3_s3.client.S3Client.list_objects() -> TaintSource[UserControlled]: ...

# S3 Client - Model for list_objects_v2 method
def mypy_boto3_s3.client.S3Client.list_objects_v2() -> TaintSource[UserControlled]: ...

# S3 Resource - Models for Bucket object
def mypy_boto3_s3.service_resource.S3ServiceResource.Bucket(self, name: TaintInTaintOut[LocalReturn]): ...
def mypy_boto3_s3.service_resource.ObjectSummary.delete(self: TaintSink[Test]): ...
def mypy_boto3_s3.service_resource.BucketObjectsCollection.all(self: TaintSink[Test]): ...

